<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 19:37:45 WEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../maze/logic/Game.html" title="class in maze.logic"><span class="typeNameLink">Game</span></a> - Class in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">Main game class that controls everything</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Game.html#Game-boolean-">Game(boolean)</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Game.html" title="class in maze.logic">Game</a></dt>
<dd>
<div class="block">Constructor for a game using the graphical interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Game.html#Game--">Game()</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Game.html" title="class in maze.logic">Game</a></dt>
<dd>
<div class="block">Constructor for a game using the CLI interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Game.html#Game-int:A:A-java.lang.String:A-maze.logic.GameObjects.Hero-maze.logic.GameObjects.Sword-maze.logic.GameObjects.Shield-java.util.ArrayList-java.util.ArrayList-">Game(int[][], String[], Hero, Sword, Shield, ArrayList&lt;Dragon&gt;, ArrayList&lt;Dart&gt;)</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Game.html" title="class in maze.logic">Game</a></dt>
<dd>
<div class="block">Game constructor for test purposes</div>
</dd>
<dt><a href="../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../maze/logic/GameObjects/package-summary.html">maze.logic.GameObjects</a></dt>
<dd>
<div class="block">Base class for the game objects.</div>
</dd>
<dt><a href="../maze/logic/GameSettings.html" title="class in maze.logic"><span class="typeNameLink">GameSettings</span></a> - Class in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">Global class responsible for keeping track of game settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameSettings.html#GameSettings--">GameSettings()</a></span> - Constructor for class maze.logic.<a href="../maze/logic/GameSettings.html" title="class in maze.logic">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Maze.html#generateRandomMaze-int-int-">generateRandomMaze(int, int)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Maze.html" title="class in maze.logic.GameObjects">Maze</a></dt>
<dd>
<div class="block">Generates a random maze using the utility class 'MazeBuilder'</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/GameObject.html#getCliChar--">getCliChar()</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Hero.html#getDarts--">getDarts()</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Hero.html" title="class in maze.logic.GameObjects">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Game.html#getGameGraphics--">getGameGraphics()</a></span> - Method in class maze.logic.<a href="../maze/logic/Game.html" title="class in maze.logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Maze.html#getH--">getH()</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Maze.html" title="class in maze.logic.GameObjects">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Game.html#getMaze--">getMaze()</a></span> - Method in class maze.logic.<a href="../maze/logic/Game.html" title="class in maze.logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Maze.html#getMaze--">getMaze()</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Maze.html" title="class in maze.logic.GameObjects">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Maze.html#getPosition-int-int-">getPosition(int, int)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Maze.html" title="class in maze.logic.GameObjects">Maze</a></dt>
<dd>
<div class="block">Gets the maze block equivalent to the X and Y values specified</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Maze.html#getW--">getW()</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Maze.html" title="class in maze.logic.GameObjects">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Game.html#getWin--">getWin()</a></span> - Method in class maze.logic.<a href="../maze/logic/Game.html" title="class in maze.logic">Game</a></dt>
<dd>
<div class="block">Returns the state of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/GameObject.html#getX--">getX()</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/GameObject.html#getXspeed--">getXspeed()</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/GameObject.html#getY--">getY()</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/GameObject.html#getYspeed--">getYspeed()</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Hero.html#goBack--">goBack()</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Hero.html" title="class in maze.logic.GameObjects">Hero</a></dt>
<dd>
<div class="block">Moves the hero back to the previous position</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
