<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 19:37:45 WEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Dragon.html#setAlive-boolean-">setAlive(boolean)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Dragon.html" title="class in maze.logic.GameObjects">Dragon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/GameObject.html#setCliChar-char-">setCliChar(char)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Hero.html#setDarts-int-">setDarts(int)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Hero.html" title="class in maze.logic.GameObjects">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Hero.html#setDead-boolean-">setDead(boolean)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Hero.html" title="class in maze.logic.GameObjects">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Dragon.html#setFire-boolean-">setFire(boolean)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Dragon.html" title="class in maze.logic.GameObjects">Dragon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Dart.html#setPickedUp-boolean-">setPickedUp(boolean)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Dart.html" title="class in maze.logic.GameObjects">Dart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Shield.html#setPickedUp-boolean-">setPickedUp(boolean)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Shield.html" title="class in maze.logic.GameObjects">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Sword.html#setPickedUp-boolean-">setPickedUp(boolean)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Sword.html" title="class in maze.logic.GameObjects">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Hero.html#setShield-boolean-">setShield(boolean)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Hero.html" title="class in maze.logic.GameObjects">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Dragon.html#setSleeping-boolean-">setSleeping(boolean)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Dragon.html" title="class in maze.logic.GameObjects">Dragon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Hero.html#setSword-boolean-">setSword(boolean)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Hero.html" title="class in maze.logic.GameObjects">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/GameObject.html#setX-int-">setX(int)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/GameObject.html#setXspeed-int-">setXspeed(int)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/GameObject.html#setY-int-">setY(int)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/GameObject.html#setYspeed-int-">setYspeed(int)</a></span> - Method in class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/logic/GameObjects/Shield.html" title="class in maze.logic.GameObjects"><span class="typeNameLink">Shield</span></a> - Class in <a href="../maze/logic/GameObjects/package-summary.html">maze.logic.GameObjects</a></dt>
<dd>
<div class="block">Game object that represents a shield</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Shield.html#Shield-int-int-">Shield(int, int)</a></span> - Constructor for class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Shield.html" title="class in maze.logic.GameObjects">Shield</a></dt>
<dd>
<div class="block">Constructor for the Shield class</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameSettings.html#size">size</a></span> - Static variable in class maze.logic.<a href="../maze/logic/GameSettings.html" title="class in maze.logic">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/logic/GameObjects/Sword.html" title="class in maze.logic.GameObjects"><span class="typeNameLink">Sword</span></a> - Class in <a href="../maze/logic/GameObjects/package-summary.html">maze.logic.GameObjects</a></dt>
<dd>
<div class="block">Game object that represents a sword</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/GameObjects/Sword.html#Sword-int-int-">Sword(int, int)</a></span> - Constructor for class maze.logic.GameObjects.<a href="../maze/logic/GameObjects/Sword.html" title="class in maze.logic.GameObjects">Sword</a></dt>
<dd>
<div class="block">Constructor for the Sword class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
