<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 19:37:45 WEST 2015 -->
<title>Dragon</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dragon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dragon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../maze/logic/GameObjects/Dart.html" title="class in maze.logic.GameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maze/logic/GameObjects/Dragon.html" target="_top">Frames</a></li>
<li><a href="Dragon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic.GameObjects</div>
<h2 title="Class Dragon" class="title">Class Dragon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">maze.logic.GameObjects.GameObject</a></li>
<li>
<ul class="inheritance">
<li>maze.logic.GameObjects.Dragon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dragon</span>
extends <a href="../../../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a>
implements java.io.Serializable</pre>
<div class="block">Game object that represents a dragon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#maze.logic.GameObjects.Dragon">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Dragon.html#Dragon-int-int-int-">Dragon</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;difficulty)</code>
<div class="block">Constructor for the dragon class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Dragon.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Dragon.html#isBreathingFire--">isBreathingFire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Dragon.html#isSleeping--">isSleeping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Dragon.html#setAlive-boolean-">setAlive</a></span>(boolean&nbsp;alive)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Dragon.html#setFire-boolean-">setFire</a></span>(boolean&nbsp;fire)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Dragon.html#setSleeping-boolean-">setSleeping</a></span>(boolean&nbsp;sleeping)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Dragon.html#update-maze.logic.GameObjects.Maze-">update</a></span>(<a href="../../../maze/logic/GameObjects/Maze.html" title="class in maze.logic.GameObjects">Maze</a>&nbsp;maze)</code>
<div class="block">Updates x and y position of the dragon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.maze.logic.GameObjects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maze.logic.GameObjects.<a href="../../../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a></h3>
<code><a href="../../../maze/logic/GameObjects/GameObject.html#getCliChar--">getCliChar</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#getX--">getX</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#getXspeed--">getXspeed</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#getY--">getY</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#getYspeed--">getYspeed</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#setCliChar-char-">setCliChar</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#setX-int-">setX</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#setXspeed-int-">setXspeed</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#setY-int-">setY</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#setYspeed-int-">setYspeed</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dragon-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dragon</h4>
<pre>public&nbsp;Dragon(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;difficulty)</pre>
<div class="block">Constructor for the dragon class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Initial X position</dd>
<dd><code>y</code> - Initial Y position</dd>
<dd><code>difficulty</code> - Dragon difficulty</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-maze.logic.GameObjects.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../maze/logic/GameObjects/Maze.html" title="class in maze.logic.GameObjects">Maze</a>&nbsp;maze)</pre>
<div class="block">Updates x and y position of the dragon.
 Random chance to sleep and breathe fire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - Game maze in use for collision checking</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE: If dragon is alive | FALSE: If dragon is dead</dd>
</dl>
</li>
</ul>
<a name="setAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlive</h4>
<pre>public&nbsp;void&nbsp;setAlive(boolean&nbsp;alive)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alive</code> - Value to set 'alive' to</dd>
</dl>
</li>
</ul>
<a name="isSleeping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSleeping</h4>
<pre>public&nbsp;boolean&nbsp;isSleeping()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE: If dragon is sleeping | FALSE: If dragon is dead</dd>
</dl>
</li>
</ul>
<a name="setSleeping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleeping</h4>
<pre>public&nbsp;void&nbsp;setSleeping(boolean&nbsp;sleeping)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sleeping</code> - Value to set 'sleeping' to</dd>
</dl>
</li>
</ul>
<a name="isBreathingFire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreathingFire</h4>
<pre>public&nbsp;boolean&nbsp;isBreathingFire()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE: If dragon is breathing fire | FALSE: If dragon is not breathing fire</dd>
</dl>
</li>
</ul>
<a name="setFire-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFire</h4>
<pre>public&nbsp;void&nbsp;setFire(boolean&nbsp;fire)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fire</code> - Value to set 'fire' to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dragon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../maze/logic/GameObjects/Dart.html" title="class in maze.logic.GameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maze/logic/GameObjects/Dragon.html" target="_top">Frames</a></li>
<li><a href="Dragon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
