<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 19:37:45 WEST 2015 -->
<title>Hero</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hero";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../maze/logic/GameObjects/Maze.html" title="class in maze.logic.GameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maze/logic/GameObjects/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic.GameObjects</div>
<h2 title="Class Hero" class="title">Class Hero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">maze.logic.GameObjects.GameObject</a></li>
<li>
<ul class="inheritance">
<li>maze.logic.GameObjects.Hero</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hero</span>
extends <a href="../../../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a>
implements java.io.Serializable</pre>
<div class="block">Game object that represents the hero</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#maze.logic.GameObjects.Hero">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Hero.html#Hero-int-int-">Hero</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Constructor for the Hero class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Hero.html#addDart--">addDart</a></span>()</code>
<div class="block">Increments the number of darts the hero is holding</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Hero.html#getDarts--">getDarts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Hero.html#goBack--">goBack</a></span>()</code>
<div class="block">Moves the hero back to the previous position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Hero.html#hasShield--">hasShield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Hero.html#hasSword--">hasSword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Hero.html#isDead--">isDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Hero.html#removeDart--">removeDart</a></span>()</code>
<div class="block">Decrements the number of darts the hero is holding</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Hero.html#setDarts-int-">setDarts</a></span>(int&nbsp;darts)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Hero.html#setDead-boolean-">setDead</a></span>(boolean&nbsp;dead)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Hero.html#setShield-boolean-">setShield</a></span>(boolean&nbsp;shield)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Hero.html#setSword-boolean-">setSword</a></span>(boolean&nbsp;sword)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/GameObjects/Hero.html#update-maze.logic.GameObjects.Maze-">update</a></span>(<a href="../../../maze/logic/GameObjects/Maze.html" title="class in maze.logic.GameObjects">Maze</a>&nbsp;maze)</code>
<div class="block">Updates x and y position of the hero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.maze.logic.GameObjects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maze.logic.GameObjects.<a href="../../../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a></h3>
<code><a href="../../../maze/logic/GameObjects/GameObject.html#getCliChar--">getCliChar</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#getX--">getX</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#getXspeed--">getXspeed</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#getY--">getY</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#getYspeed--">getYspeed</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#setCliChar-char-">setCliChar</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#setX-int-">setX</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#setXspeed-int-">setXspeed</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#setY-int-">setY</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#setYspeed-int-">setYspeed</a>, <a href="../../../maze/logic/GameObjects/GameObject.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hero-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero(int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Constructor for the Hero class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Initial X position</dd>
<dd><code>y</code> - Initial Y position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-maze.logic.GameObjects.Maze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../maze/logic/GameObjects/Maze.html" title="class in maze.logic.GameObjects">Maze</a>&nbsp;maze)</pre>
<div class="block">Updates x and y position of the hero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - Game maze in use for collision checking</dd>
</dl>
</li>
</ul>
<a name="goBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre>public&nbsp;void&nbsp;goBack()</pre>
<div class="block">Moves the hero back to the previous position</div>
</li>
</ul>
<a name="hasSword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSword</h4>
<pre>public&nbsp;boolean&nbsp;hasSword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE: If hero is wielding sword | FALSE: If hero is not wielding sword</dd>
</dl>
</li>
</ul>
<a name="setSword-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSword</h4>
<pre>public&nbsp;void&nbsp;setSword(boolean&nbsp;sword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sword</code> - Value to set 'sword' to</dd>
</dl>
</li>
</ul>
<a name="hasShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShield</h4>
<pre>public&nbsp;boolean&nbsp;hasShield()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE: If hero is wielding shield | FALSE: If hero is not wielding shield</dd>
</dl>
</li>
</ul>
<a name="setShield-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShield</h4>
<pre>public&nbsp;void&nbsp;setShield(boolean&nbsp;shield)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shield</code> - Value to set 'shield' to</dd>
</dl>
</li>
</ul>
<a name="getDarts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDarts</h4>
<pre>public&nbsp;int&nbsp;getDarts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of darts the hero is currently holding</dd>
</dl>
</li>
</ul>
<a name="addDart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDart</h4>
<pre>public&nbsp;void&nbsp;addDart()</pre>
<div class="block">Increments the number of darts the hero is holding</div>
</li>
</ul>
<a name="removeDart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDart</h4>
<pre>public&nbsp;void&nbsp;removeDart()</pre>
<div class="block">Decrements the number of darts the hero is holding</div>
</li>
</ul>
<a name="setDarts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDarts</h4>
<pre>public&nbsp;void&nbsp;setDarts(int&nbsp;darts)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>darts</code> - Value of darts the hero will be holding</dd>
</dl>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE: If hero is dead | FALSE: If hero is alive</dd>
</dl>
</li>
</ul>
<a name="setDead-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDead</h4>
<pre>public&nbsp;void&nbsp;setDead(boolean&nbsp;dead)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dead</code> - Value to set the hero state to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../maze/logic/GameObjects/Maze.html" title="class in maze.logic.GameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maze/logic/GameObjects/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
