<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 13 19:37:45 WEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;maze.logic</h2>
<ul class="blockList">
<li class="blockList"><a name="maze.logic.GameSettings">
<!--   -->
</a>
<h3>Class <a href="maze/logic/GameSettings.html" title="class in maze.logic">maze.logic.GameSettings</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;maze.logic.GameObjects</h2>
<ul class="blockList">
<li class="blockList"><a name="maze.logic.GameObjects.Dart">
<!--   -->
</a>
<h3>Class <a href="maze/logic/GameObjects/Dart.html" title="class in maze.logic.GameObjects">maze.logic.GameObjects.Dart</a> extends <a href="maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pickedUp</h4>
<pre>boolean pickedUp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.GameObjects.Dragon">
<!--   -->
</a>
<h3>Class <a href="maze/logic/GameObjects/Dragon.html" title="class in maze.logic.GameObjects">maze.logic.GameObjects.Dragon</a> extends <a href="maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chanceToSleep</h4>
<pre>double chanceToSleep</pre>
</li>
<li class="blockList">
<h4>chanceToWake</h4>
<pre>double chanceToWake</pre>
</li>
<li class="blockList">
<h4>alive</h4>
<pre>boolean alive</pre>
</li>
<li class="blockList">
<h4>sleeping</h4>
<pre>boolean sleeping</pre>
</li>
<li class="blockList">
<h4>difficulty</h4>
<pre>int difficulty</pre>
</li>
<li class="blockList">
<h4>chanceToBreatheFire</h4>
<pre>double chanceToBreatheFire</pre>
</li>
<li class="blockListLast">
<h4>fire</h4>
<pre>boolean fire</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.GameObjects.GameObject">
<!--   -->
</a>
<h3>Class <a href="maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">maze.logic.GameObjects.GameObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>cliChar</h4>
<pre>char cliChar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.GameObjects.Hero">
<!--   -->
</a>
<h3>Class <a href="maze/logic/GameObjects/Hero.html" title="class in maze.logic.GameObjects">maze.logic.GameObjects.Hero</a> extends <a href="maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>boolean dead</pre>
</li>
<li class="blockList">
<h4>sword</h4>
<pre>boolean sword</pre>
</li>
<li class="blockList">
<h4>shield</h4>
<pre>boolean shield</pre>
</li>
<li class="blockList">
<h4>prevX</h4>
<pre>int prevX</pre>
</li>
<li class="blockList">
<h4>prevY</h4>
<pre>int prevY</pre>
</li>
<li class="blockListLast">
<h4>darts</h4>
<pre>int darts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.GameObjects.Maze">
<!--   -->
</a>
<h3>Class <a href="maze/logic/GameObjects/Maze.html" title="class in maze.logic.GameObjects">maze.logic.GameObjects.Maze</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>int h</pre>
</li>
<li class="blockList">
<h4>w</h4>
<pre>int w</pre>
</li>
<li class="blockList">
<h4>maze</h4>
<pre>int[][] maze</pre>
</li>
<li class="blockListLast">
<h4>baseMaze1</h4>
<pre>int[][] baseMaze1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.GameObjects.Shield">
<!--   -->
</a>
<h3>Class <a href="maze/logic/GameObjects/Shield.html" title="class in maze.logic.GameObjects">maze.logic.GameObjects.Shield</a> extends <a href="maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pickedUp</h4>
<pre>boolean pickedUp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.GameObjects.Sword">
<!--   -->
</a>
<h3>Class <a href="maze/logic/GameObjects/Sword.html" title="class in maze.logic.GameObjects">maze.logic.GameObjects.Sword</a> extends <a href="maze/logic/GameObjects/GameObject.html" title="class in maze.logic.GameObjects">GameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pickedUp</h4>
<pre>boolean pickedUp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
